# winwine-webapp

./: .gitignore  pom.xml
src/main/java/com/zoytech/winwine/webapp/: WinwineApplication.java
src/main/java/com/zoytech/winwine/webapp/common/configurations/: CommonConfig.java
src/main/java/com/zoytech/winwine/webapp/common/constants/: AppConstants.java  MonitorConstants.java
src/main/java/com/zoytech/winwine/webapp/common/enumerations/: AppEnvironment.java  PlatformType.java  ResponseCode.java
src/main/java/com/zoytech/winwine/webapp/common/exceptions/: BaseCodeException.java  InternalException.java  InvalidConfigException.java  InvalidInfoException.java
src/main/java/com/zoytech/winwine/webapp/common/utils/: AppUtils.java  HttpUtils.java  JsonUtils.java
src/main/java/com/zoytech/winwine/webapp/controller/: PingPongController.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/carddecks/: CardDecksHttpController.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/carddecks/dtos/carddecks/: GetCardDeckByIdRequest.java  GetCardDeckByIdResponse.java  GetCardDecksRequest.java  GetCardDecksResponse.java  PostCardDecksReqBody.java  PostCardDecksRequest.java  PostCardDecksResp.java  PostCardDecksResponse.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/carddecks/dtos/cards/: PostCardsResponse.java  PostCardsquest.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/carddecks/mapper/: CardDecksHttpMapper.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/: CardsHttpController.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/carddecks/: CardDecksHttpController.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/carddecks/dtos/carddecks/: GetCardDeckByIdRequest.java  GetCardDeckByIdResponse.java  GetCardDecksRequest.java  GetCardDecksResponse.java  PostCardDecksRequest.java  PostCardDecksResponse.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/carddecks/dtos/cards/: PostCardsResponse.java  PostCardsquest.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/carddecks/mapper/: CardDecksHttpMapper.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/dtos/carddecks/: GetCardDeckByIdRequest.java  GetCardDeckByIdResponse.java  GetCardDecksRequest.java  GetCardDecksResponse.java  PostCardDecksRequest.java  PostCardDecksResponse.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/dtos/cards/: GetCardsResponse.java  PostCardsResponse.java  PostCardsquest.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/cards/mapper/: CardDecksHttpMapper.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/hashtags/: HashtagsHttpController.java
src/main/java/com/zoytech/winwine/webapp/controller/http/api/hashtags/dtos/: GetHashtagsResponse.java
src/main/java/com/zoytech/winwine/webapp/controller/http/configurations/: HttpAPIConfig.java
src/main/java/com/zoytech/winwine/webapp/controller/http/constants/: HttpPathConstants.java  HttpRequestConstants.java
src/main/java/com/zoytech/winwine/webapp/features/carddecks/entity/: CardDeckEntity.java  CardDeckHashtagEntity.java  CardDeckHashtagPrimaryKey.java
src/main/java/com/zoytech/winwine/webapp/features/carddecks/mapper/: CardDeckMapper.java
src/main/java/com/zoytech/winwine/webapp/features/carddecks/models/: CardDeckModel.java
src/main/java/com/zoytech/winwine/webapp/features/carddecks/repository/: CardDeckHashtagRepository.java  CardDeckRepository.java
src/main/java/com/zoytech/winwine/webapp/features/carddecks/service/: CardDecksService.java  CardDecksServiceImpl.java
src/main/java/com/zoytech/winwine/webapp/features/cards/entity/: CardEntity.java
src/main/java/com/zoytech/winwine/webapp/features/cards/mapper/: CardMapper.java
src/main/java/com/zoytech/winwine/webapp/features/cards/model/: CardModel.java  CreateCardModel.java
src/main/java/com/zoytech/winwine/webapp/features/cards/repository/: CardRepository.java
src/main/java/com/zoytech/winwine/webapp/features/cards/services/: CardsService.java  CardsServiceImpl.java
src/main/java/com/zoytech/winwine/webapp/features/hashtags/entity/: CardDeckHashtagEntity.java  CardDeckHashtagPrimaryKey.java  HashtagEntity.java
src/main/java/com/zoytech/winwine/webapp/features/hashtags/mapper/: HashtagMapper.java
src/main/java/com/zoytech/winwine/webapp/features/hashtags/model/: CreateHashtagModel.java  HashtagModel.java
src/main/java/com/zoytech/winwine/webapp/features/hashtags/repository/: CardDeckHashtagRepository.java  HashtagRepository.java
src/main/java/com/zoytech/winwine/webapp/features/hashtags/services/: HashtagService.java  HashtagServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/zoytech/winwine/webapp/: WinwineApplicationTests.java
